xml_midterm_riddles/OE_riddles_DTD_updated.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT myAssignment (header, poem)>
<!ELEMENT  header (fileDesc)>
<!ELEMENT fileDesc (titleStmt, publicationStmt, sourceDesc)>
<!ELEMENT titleStmt (title, author)>
<!ELEMENT publicationStmt (distributor, date, pubPlace, availability)>
<!ELEMENT availability (license)>
<!ELEMENT license (#PCDATA)>
<!ELEMENT distributor (#PCDATA)> 
<!ELEMENT date (#PCDATA)>
<!ELEMENT sourceDesc (bibl)>
<!ELEMENT bibl (edition, ref, poem_title, note+, lang, author, editor, publisher, incipit)>
<!ELEMENT edition (title)>
<!ELEMENT title (idno?)>
<!ELEMENT idno (#PCDATA)>
<!ELEMENT ref (#PCDATA)>
<!ELEMENT poem_title (#PCDATA)>
<!ELEMENT lang (#PCDATA)>
<!ELEMENT author (#PCDATA)>
<!ELEMENT editor (#PCDATA)>
<!ELEMENT publisher (#PCDATA)>
<!ELEMENT incipit (#PCDATA)>
<!ELEMENT poem (body)>
<!ELEMENT body (l+)>
<!ELEMENT l (#PCDATA | alliteration | seg | milestone)* >
<!ELEMENT alliteration (#PCDATA)>
<!ELEMENT seg (#PCDATA) >
<!ATTLIST date when CDATA #REQUIRED>
<!ELEMENT pubPlace (#PCDATA)>
<!ATTLIST licence target CDATA #REQUIRED>
<!ELEMENT note (#PCDATA)>
<!ELEMENT milestone (#PCDATA)>
<!ATTLIST l type CDATA #REQUIRED>
<!ATTLIST milestone unit CDATA #REQUIRED>
<!ATTLIST seg type CDATA #REQUIRED>
<!ATTLIST alliteration sound CDATA #REQUIRED>
<!ATTLIST poem_title type CDATA #IMPLIED>
<!ATTLIST poem_title subtype CDATA #IMPLIED>
<!ATTLIST idno type CDATA #REQUIRED >
<!ATTLIST note type CDATA #REQUIRED>
<!ATTLIST license type CDATA #REQUIRED>
<!ATTLIST title type CDATA #IMPLIED >
<!ATTLIST  ref type CDATA #REQUIRED >
<!ATTLIST ref target CDATA #REQUIRED >